# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "API Support"
        url: "https://perl.is/"
      }
      description: "This API provides random epigrams by Alan Perlis, a notable figure in computer science. Users can programmatically access a variety of his thought-provoking quotes to enhance their applications or for inspiration."
      servers: [
        {
          description: "Production server"
          url: "https://perl.is"
        }
      ]
      title: "Alan Perlis Quotes"
      version: "1.0.0"
    }
  }
}

}